<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RACP‑IMSP — Réseau Alumni des Classes Préparatoires</title>
  <meta name="description" content="Unir les alumni des classes préparatoires de l’IMSP, soutenir la réussite académique, scientifique et professionnelle, et contribuer au rayonnement de l’Institut." />
  <meta property="og:title" content="RACP‑IMSP — Réseau Alumni des Classes Préparatoires" />
  <meta property="og:description" content="Solidarité • Excellence • Rayonnement" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="assets/logo-racp-imsp.jpg">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#accueil">Aller au contenu</a>

  <header class="site-header" role="banner">
    <div class="container nav-wrap">
      <a class="logo" href="#accueil" aria-label="RACP‑IMSP — Accueil">
        <img src="assets/logo-racp-imsp.jpg" alt="Logo RACP‑IMSP" />
        <span>RACP‑IMSP</span>
      </a>

      <button class="nav-toggle" aria-controls="site-nav" aria-expanded="false" aria-label="Ouvrir le menu">
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
        <span class="bar" aria-hidden="true"></span>
      </button>

      <nav id="site-nav" class="site-nav" role="navigation" aria-label="Navigation principale">
        <ul>
          <li><a href="#accueil" class="nav-link">Accueil</a></li>
          <li><a href="#missions" class="nav-link">Mission</a></li>
          <li><a href="#activites" class="nav-link">Activités</a></li>
          <li><a href="#gouvernance" class="nav-link">Gouvernance</a></li>
          <li><a href="#adhesion" class="nav-link">Adhésion</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="accueil" class="hero" tabindex="-1">
    <div class="container hero-inner">
      <p class="eyebrow">Solidarité • Excellence • Rayonnement</p>
      <h1>Réseau Alumni des Classes Préparatoires de l’IMSP</h1>
      <p class="lead">Réunir les anciens et actuels élèves, soutenir leur réussite académique, scientifique et professionnelle, et contribuer au rayonnement de l’IMSP.</p>
      <a class="btn btn-primary" href="#adhesion">Rejoindre le réseau</a>
    </div>
  </main>

  <section id="missions" aria-labelledby="missions-title" class="section">
    <div class="container">
      <h2 id="missions-title">Notre mission</h2>
      <p class="section-intro">Unir, soutenir, rayonner : trois piliers pour une communauté d’excellence.</p>
      <div class="cards">
        <article class="card">
          <h3>Solidarité & entraide</h3>
          <p>Développer l’annuaire des alumni et des canaux officiels (site, LinkedIn, WhatsApp, etc.) pour renforcer les liens.</p>
        </article>
        <article class="card">
          <h3>Orientation & partage</h3>
          <p>Organiser des groupes thématiques, rencontres virtuelles/physiques, et retours d’expérience pour guider les promotions.</p>
        </article>
        <article class="card">
          <h3>Excellence académique</h3>
          <p>Constituer une banque de ressources (cours, concours, stages) et impliquer les alumni dans les événements de l’IMSP (JCPGE, séminaires, conférences).</p>
        </article>
      </div>
    </div>
  </section>

  <section id="activites" aria-labelledby="activites-title" class="section alt">
    <div class="container">
      <h2 id="activites-title">Nos activités</h2>
      <div class="features">
        <article class="feature">
          <h3>Programme de mentorat intergénérationnel</h3>
          <p>Mise en relation d’alumni et d’étudiants des CP‑IMSP pour un accompagnement personnalisé (parcours, concours, stages, premiers pas en recherche/industrie).</p>
        </article>
        <article class="feature">
          <h3>Banque de ressources & opportunités</h3>
          <p>Ressources pédagogiques, sujets d’oraux/écrits, retours d’expérience sur bourses et candidatures, offres de stages et d’emplois.</p>
        </article>
        <article class="feature">
          <h3>Événements & rayonnement</h3>
          <p>Participation aux JCPGE, séminaires, conférences, et valorisation des parcours inspirants des alumni en Afrique et à l’international.</p>
        </article>
      </div>

      <div class="cta-stack">
        <a class="btn btn-primary" href="#adhesion">Devenir membre</a>
        <a class="btn btn-outline" href="#contact">Proposer une ressource</a>
      </div>
    </div>
  </section>

  <section id="gouvernance" aria-labelledby="gouv-title" class="section">
    <div class="container">
      <h2 id="gouv-title">Gouvernance</h2>
      <div class="cards two">
        <article class="card">
          <h3>Organes</h3>
          <ul class="check">
            <li>Assemblée Générale (organe souverain)</li>
            <li>Bureau exécutif (direction & gestion courante, mandat 2 ans renouvelable une fois)</li>
            <li>Commissariat aux Comptes (contrôle financier)</li>
          </ul>
        </article>
        <article class="card">
          <h3>Bureau exécutif – postes</h3>
          <p>Président·e, Vice‑Président·e, Secrétaire Général·e, Trésorier·e, Responsable Communication, Commissaire aux Comptes.</p>
          <p class="muted">Les responsabilités détaillées sont précisées au règlement intérieur.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="adhesion" aria-labelledby="adh-title" class="section alt">
    <div class="container">
      <h2 id="adh-title">Adhésion & vie du réseau</h2>
      <div class="cards three">
        <article class="card">
          <h3>Qui peut adhérer ?</h3>
          <p>Toute personne ayant suivi une formation dans les classes préparatoires de l’IMSP.</p>
          <p class="muted">Adhésion via formulaire et acceptation des statuts et du règlement intérieur.</p>
        </article>
        <article class="card">
          <h3>Droits & devoirs</h3>
          <p><strong>Droits :</strong> participer aux AG, être électeur/éligible, proposer des initiatives, accéder aux ressources.</p>
          <p><strong>Devoirs :</strong> respecter les textes, s’acquitter des cotisations si applicables, contribuer aux activités selon ses moyens.</p>
        </article>
        <article class="card">
          <h3>Fonctionnement & finances</h3>
          <p>Réunions trimestrielles du comité, décisions à la majorité simple. Trésorerie transparente, rapport financier annuel présenté en AG.</p>
          <p class="muted">Un compte bancaire au nom de l’association peut être ouvert.</p>
        </article>
      </div>
      <div class="cta-stack">
        <a class="btn btn-primary" href="#contact">Demander le formulaire d’adhésion</a>
        <a class="btn btn-outline" href="#contact">Télécharger statuts & règlement</a>
      </div>
    </div>
  </section>

  <section id="contact" aria-labelledby="contact-title" class="section">
    <div class="container">
      <h2 id="contact-title">Contact</h2>
      <p>Écrivez‑nous : <a href="mailto:racp.imsp@gmail.com">racp.imsp@gmail.com</a></p>
      <p class="socials-label">Réseaux & canaux :</p>
      <ul class="socials" role="list">
        <li><a href="#" aria-label="LinkedIn">LinkedIn (bientôt)</a></li>
        <li><a href="#" aria-label="WhatsApp">Groupe WhatsApp (bientôt)</a></li>
        <li><a href="#" aria-label="Site IMSP">IMSP</a></li>
      </ul>
    </div>
  </section>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>© 2025 RACP‑IMSP — Solidarité • Excellence • Rayonnement</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
