:root{
  --bg:#ffffff;
  --bg-alt:#f5f7fa;
  --text:#0f172a;
  --muted:#64748b;
  --accent:#0b5ea8;
  --accent-700:#084a86;
  --accent-2:#16a5d9;
  --border:#e5e7eb;
  --shadow:0 8px 24px rgba(2,24,53,.08)
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,'Helvetica Neue',Arial,'Apple Color Emoji','Segoe UI Emoji';color:var(--text);background:var(--bg);line-height:1.6}
img{max-width:100%;display:block;height:auto}
a{color:inherit}
.container{max-width:1100px;margin-inline:auto;padding:0 1.25rem}
.skip-link{position:absolute;left:-1000px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;padding:.5rem .75rem;background:#000;color:#fff;z-index:1000}

/* Header */
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);box-shadow:var(--shadow);z-index:999}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;min-height:68px}
.logo{display:flex;align-items:center;gap:.6rem;font-weight:800;text-decoration:none}
.logo img{width:40px;height:auto;border-radius:.25rem}
.site-nav ul{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.site-nav a{display:inline-block;padding:.9rem .5rem;text-decoration:none;border-bottom:2px solid transparent}
.site-nav a.active{border-bottom-color:var(--accent)}

.nav-toggle{display:none;flex-direction:column;gap:4px;border:0;background:transparent;padding:8px;cursor:pointer}
.nav-toggle .bar{width:24px;height:2px;background:#111;border-radius:1px}

@media (max-width: 820px){
  .site-nav{position:absolute;inset:68px 0 auto 0;background:#fff;border-bottom:1px solid var(--border);transform:translateY(-110%);transition:transform .25s ease;will-change:transform}
  .site-nav.open{transform:translateY(0)}
  .site-nav ul{flex-direction:column}
  .nav-toggle{display:flex}
}

/* Hero */
.hero{display:grid;place-items:center;padding:6rem 0;background:radial-gradient(1000px 400px at 50% -10%, #e6f3ff 0%, transparent 60%), linear-gradient(180deg,#fff 0%, #fff0 40%)}
.hero-inner{text-align:center}
.eyebrow{color:var(--muted);text-transform:uppercase;letter-spacing:.12em;font-size:.9rem;margin:0}
.hero h1{font-size:clamp(1.9rem, 3rem, 3.2rem);line-height:1.15;margin:.5rem 0}
.lead{font-size:1.12rem;color:#334155;max-width:58ch;margin:0 auto 1.5rem}

/* Buttons */
.btn{display:inline-block;padding:.85rem 1.1rem;border-radius:.8rem;text-decoration:none;border:1px solid transparent;box-shadow:var(--shadow)}
.btn-primary{background:var(--accent);color:#fff}
.btn-primary:hover{background:var(--accent-700)}
.btn-outline{background:transparent;border-color:var(--accent);color:var(--accent)}
.btn-outline:hover{background:var(--accent);color:#fff}

/* Sections */
.section{padding:4rem 0}
.section.alt{background:var(--bg-alt)}
.section h2{font-size:1.8rem;margin:0 0 .75rem}
.section-intro{color:#334155;max-width:65ch}

/* Cards & features */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1.5rem}
.cards.two{grid-template-columns:repeat(2,1fr)}
.cards.three{grid-template-columns:repeat(3,1fr)}
.card{border:1px solid var(--border);padding:1.1rem;border-radius:1rem;background:#fff;box-shadow:var(--shadow)}
.card h3{margin:.25rem 0 .5rem}
.muted{color:var(--muted)}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.feature{border:1px solid var(--border);padding:1.1rem;border-radius:1rem;background:#fff;box-shadow:var(--shadow)}
.feature h3{margin-top:.25rem}

@media (max-width: 980px){.cards,.features{grid-template-columns:1fr 1fr} .cards.three{grid-template-columns:1fr 1fr} .cards.two{grid-template-columns:1fr}}
@media (max-width: 640px){.cards,.features{grid-template-columns:1fr} .cards.three{grid-template-columns:1fr}}

/* Socials */
.socials{display:flex;gap:1rem;flex-wrap:wrap;padding:0;margin:.25rem 0 0}
.socials li{list-style:none}
.socials a{display:inline-flex;align-items:center;gap:.5rem;text-decoration:none;border-bottom:1px solid transparent;color:var(--accent-700)}
.socials a:hover{border-bottom-color:var(--accent)}

/* Footer */
.site-footer{border-top:1px solid var(--border);padding:2rem 0;color:#334155;background:#fff}

/* Utilities */
.cta-stack{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1.25rem}
:focus-visible{outline:3px solid #1113;outline-offset:2px;border-radius:.25rem}
